/* Start Golabal Variables */
:root {
    --main-color-: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background-color: #ececec;
}
/* End Golbal Variavles */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
a {
    text-decoration: none;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Hedvig Letters Serif', serif;
    font-family: 'Open Sans', sans-serif;
}


ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.main-title {
    position: relative;
    margin: 0 auto 80px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    padding: 10px;
    font-size: 30px;
    transition: .6s;
    z-index: 1;
}
.main-title::before,
.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color-);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: .5s;
}
.main-title::before {
    left: -25px;
}
.main-title::after {
    right: -25px;
}
.main-title:hover::before {
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.main-title:hover::after {
    right: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    z-index: -1;
}
.main-title:hover {
    color: white;
    border-color: white;
}

html {
    scroll-behavior: smooth;
}

/*small*/
@media(min-width: 767px) {
    .container {

        width: 750px;
    }
}

/*mediun*/
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media(min-width:1200px) {

    .container {
        width: 1170px;
    }
}

/* end global rules */
/* Start Header */
#header {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0px 0px 10px 3px #ddd;
    -moz-box-shadow: 0px 0px 10px 3px #ddd;
    box-shadow: 0px 0px 10px 3px #ddd;
}
#header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
#header .container .logo {
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    color: var(--main-color-);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    #header .logo {
       width: 100%;
       height: 50px;
    }
}
#header .container .main-nav {
    display: flex;
    max-width: 100%;
}
@media (max-width: 991px) {
    #header .main-nav {
        margin: auto;
    }
}
#header .main-nav > li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
}

#header .main-nav > li > a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    padding: 0 30px;
    height: 72px;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    font-size: 18px;
}
@media (max-width: 767px) {
    #header .main-nav > li > a {
        padding: 10px;
        font-size: 13px;
        height: 30px;
    }
}
#header .main-nav > li >a::before {
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--main-color-);
    top: 0;
    left: -100%;
    position: absolute;
    transition: var(--main-transition);
}
#header .main-nav > li > a:hover::before {
    left: 0;
}
#header .main-nav > li > a:hover  {
    color: var(--main-color-);
    background-color: #fafafa;
}
/* start Mega Menu */
#header .mega-menu {
    position: absolute;
    display: flex;
    gap: 40px;
    background-color: white;
    width: 100%;
    left: 0;
    top: calc(100% + 50px);
    border-bottom: 3px solid var(--main-color-);
    padding: 30px;
    z-index: -1;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition)
}
@media (max-width: 767px) {
    #header .mega-menu {
        flex-direction: column;
        gap: 0px;
    }
}
#header .mega-menu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    #header .mega-menu .image {
        display: none;
    }
}
#header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
#header .mega-menu .links li {
    position: relative;
    transition: var(--main-transition);
}
#header .mega-menu .links li:hover {
    background-color: #e9e9e9;
}
#header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
}
@media (max-width: 767px) {
    #header .mega-menu .links:nth-of-type(1) li {
        border-bottom: 1px solid #e9e9e9;
    }
}
#header .mega-menu .links li a {
    text-decoration: none;
    color: var(--main-color-);
    font-size: 18px;
    padding: 15px;
    display: block;
    font-weight: bold;
}
#header .mega-menu .links li a i {
    margin-right: 6px;
}
/* End mega menu */
/* End header */
/* Start Landing */
.landing {
    position: relative;
}
.landing::before {
    content: '';
    position: absolute;
    top: -68px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-5deg);
}
.landing .container {
    height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 25px;
    }
}
.landing .text p {
    font-size: 15px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 5px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 13px;
    }
}
.landing .image img {
    width: 600px;
    max-width: 100%;
    position: relative;
    animation: up-down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none
    }
}
.landing .go-down {
    color: var(--main-color-);
    left: 50%;
    transform:translateX(-50%);
    position: absolute;
    font-size: 20px;
    bottom: 30px;
    transition: var(--main-transition);
}
.landing .go-down i {
    animation: bouncing 1s infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box {
    padding: 0px;
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    -moz-box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 2px 15px rgb(0 0 0 / 50%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .text {
    padding: 20px;
}
.articles .box .text p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
}
.articles .box .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
}
.articles .box a {
    color: var(--main-color-);
    font-weight: bold;
}
.articles .box i {
    color: var(--main-color-);
    transition: var(--main-transition);
    font-weight: bold;
}
.articles .box:hover i {
    animation: bouncing-right .6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-top);
    background-color: var(--section-background-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}
.gallery .holder {
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
    -webkit-box-shadow: 0px 8px 20px 7px #ddd;
    -moz-box-shadow: 0px 8px 20px 7px #ddd;
    box-shadow: 0px 8px 20px 7px #ddd;
}
.gallery .image {
    overflow: hidden;
    position: relative;
}
.gallery .holder img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .holder img:hover {
    transform: rotate(5deg) scale(1.1);
    opacity: .7;
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 2px solid #e2dcdc;
    overflow: hidden;
}
.features .box .image {
    position: relative;
}
.features .box .image::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: .5;
    z-index: 100;
    background-color: red;
}
.features .box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 101;
}
.features .box:hover .image::after {
    border-width: 170px 500px 0px 0px;
}
.features .time .image::before {
    background-color:#009688;
}
.features .quality .image::before {
    background-color: #f44036;
}
.features .passion .image::before {
    background-color: #03a9f4;
}
.features .box img {
    max-width: 100%;
}
.features .box .text {
    padding: 20px;
    text-align: center;
}
.features .box .text h2 {
    width: fit-content;
    margin: 20px auto;
    font-size: 30px;
    position: relative;
}
.features .box .text h2:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
    bottom: -20px;
    transition: var(--main-transition);
}
.features .box:hover .text h2:before {
    width: 600px;
}
.features .time .text h2:before {
    background-color: #009688;
}
.features .quality .text h2:before {
    background-color: #f44036;
}
.features .passion .text h2:before {
    background-color: #03a9f4;
}
.features .box .text p {
    color:#777;
    line-height: 1.5;
    font-size: 18px;
    margin-top: 40px;
}
.features .box .button {
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid;
    border-radius: 4px;
    transition: var(--main-transition);
}
.features .time .button {
    color: #009688;
    border-color: #009688;
}
.features .time:hover .button {
    width: fit-content;
    height: fit-content;
    background-color: #009688;
    color: white;
}
.features .quality .button {
    color: #f44036;
    border-color: #f44036;
}
.features .quality:hover .button {
    width: fit-content;
    height: fit-content;
    background-color: #f44036;
    color: white;
}
.features .passion .button {
    color: #03a9f4;
    border-color: #03a9f4;
}
.features .passion:hover .button {
    width: fit-content;
    height: fit-content;
    background-color: #03a9f4;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 4px;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box img {
    position: absolute;
    right: -15px;
    top: -49px;
    width: 100px;
    border: 10px solid var(--section-background-color);
    border-radius: 50%;
}
.testimonials .box h3 {
    color: var(--main-color-);
    margin-bottom: 10px;
}
.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107;
}
.testimonials .box p {
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}
/* End Testimonials */
/* Start Team Meambers */
.teammembers {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.teammembers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.teammembers .holder {
    position: relative;
}
.teammembers .holder::before,
.teammembers .holder::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.teammembers .holder::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.teammembers .holder::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.teammembers .holder:hover::after {
    width: calc(100% - 60px);
}
.teammembers .holder:hover .image img {
    filter: grayscale(100%);
}
.teammembers .holder .about i:hover {
    color: var(--main-color-);
}
.teammembers .holder:hover .text h2 {
    color: gray;
}
.teammembers .holder .image {
    padding-top: 60px;
    display: flex;
    align-items: center;
}
.teammembers .holder .image img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}
.teammembers .holder .image .about {
    display: flex;
    flex-direction: column;
    width: 60px;
    row-gap: 35px;
    align-items: center;
}
.teammembers .holder .about i {
    font-size: 18px;
    cursor: pointer;
    color: gray;
    transition: var(--main-transition);
}
.teammembers .holder .text {
    padding-left: 80px;
}
.teammembers .holder .text h2 {
    color: var(--main-color-);
    transition: var(--main-transition);
    margin-bottom: 0;
    margin-top:10px;
    font-size: 20px;
}
.teammembers .holder .text p {
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team Meambers */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
}
.services .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color-);
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box i {
    color: #d5d5d5;
    font-size: 60px;
    margin: 20px 0 10px;
}
.services .box h3 {
    font-size: 25px;
    color: var(--main-color-);
    margin: 15px 0 20px;
}
.services .box .info {
    width: 100%;
    position: relative;
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
}
.services .box .info a {
    color: var(--main-color-);
}
.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    height: 100%;
    width: 80px;
    background-color: var(--main-color-);
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    color: white;
    padding-right: 15px;
}
.services .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 80px;
    background-color:#d5d5d5;
    width: 50px;
    height: 100%;
    transform: skew(-30deg)
}
/* End Services */
/* Start Our Skills */
.ourskills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.ourskills .container {
    display: flex;
}
.ourskills .skills {
    flex: 1;
    display: flex;
    flex-direction: column;
}
@media (max-width: 991px) {
    .ourskills .image {
        display: none;
    }
}
.ourskills .skills .prograss {
    width: 100%;
    height: 30px;
    background-color:#eee;
    position: relative;
}
.ourskills .skills .prograss span {
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color-);
    height: 100%;
}
.ourskills .skills h3 {
    margin: 15px 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ourskills .skills h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color-);
}

/* End Our Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.work-steps .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 1199px) {
    .work-steps .image {
        display: none;
    }
}
.work-steps .steps {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.work-steps .steps .box {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f6f5f5;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .steps .box::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: var(--main-transition);
    z-index: -1;
}
.work-steps .steps .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .steps .box img {
    width: 65px;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .work-steps .steps .box img {
        width: 50px;
    }
}
.work-steps .text {
    padding: 15px;
}
@media (max-width: 767px) {
    .work-steps .text {
        padding: 0;
    }
}
.work-steps .text h3 {
    font-size: 20px;
}
@media (max-width: 767px) {
    .work-steps .text h3 {
        font-size: 15px;
}
}
.work-steps .text p {
    line-height: 1.6;
    color: #777;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .work-steps .text p {
    line-height: 1.3;
    margin-top: 5px;
    font-size: 13px;
    }
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .dots {
    position: absolute;
}
@media(max-width: 991px) {
    .events .container img,
    .events .dots{
        display: none;
    }
}
.events .dots-up {
    top: 200px;
    right: 0;
}
.events .dots-down {
    bottom: 200px;
    left: 0;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 450px;
}
.events .info {
    flex: 1;
}
.events .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.events .time .unit {
    display: flex;
    flex-direction: column;
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    text-align: center;
    transition: var(--main-transition);
}
.events .time .unit:hover {
    border-color: var(--main-color-);
}
.events .time .unit:hover span:last-child {
    border-color: var(--main-color-);
}
.events .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color-);
    padding: 20px;
}
.events .unit span:last-child {
    border-top: 1px solid #d4d4d4;
    padding: 5px 10px;
    transition: var(--main-transition);
}
.events .info .text {
    text-align: center;
}
.events .info .text h3 {
    font-size: 30px;
    margin-top: 25px;
}
@media(max-width: 767px) {
    .events .info .text h3 {
        font-size: 25px;
        max-width: 100%;
    }
}
.events .info .text p {
    font-size: 18px;
    color: #777;
    margin-top: 20px;
    line-height: 1.6;
}
@media(max-width: 767px) {
    .events .info .text p {
        font-size: 15px;
        max-width: 100%;
    }
}
.events form {
    margin: 20px auto;
    display: flex;
    width: 600px;
    background-color: #f6f5f5;
    gap: 20px;
    border-radius: 50px;
    padding: 30px 40px;
}
@media (max-width: 767px) {
    .events form {
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        gap: 10px;
        border-radius: 0;
    }
}
@media (max-width: 767px) {
    .events form input[type=submit] {
        width: fit-content;
        font-size: 15px;
        padding: 0;
    }
}
.events form input[type=email] {
    width: 100%;
    border: none;
    border-radius: 50px;
    padding: 10px;
    outline: none;
    caret-color: var(--main-color-);
}
.events form input[type=email]::placeholder {
    transition: var(--main-transition);
}
.events form input[type=email]:focus::placeholder {
    color: transparent;
}
.events form input[type=submit] {
    padding: 20px;
    border: none;
    background-color: var(--main-color-);
    border-radius: 50px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: var(--main-transition);
}
.events form input[type=submit]:hover {
    background-color: var(--main-color-alt) ;
}
.events .subscribe {
    width: 100%;
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background-color);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
}
.pricing .box {
    background-color: white;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    text-align: center;
    position: relative;
    z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
    position: absolute;
    content: '';
    width: 0;
    height: 50%;
    transition: var(--main-transition);
    background-color: #f6f6f6;
    z-index: -1;
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    top: 50%;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
.pricing .popular {
    top: -20px;
}
}
.pricing .popular .label {
    position: absolute;
    top: 0;
    right: 20px;
    background-color: var(--main-color-);
    color: white;
    padding: 10px;
    writing-mode: vertical-lr;
    font-weight: bold;
}
.pricing .popular .label::before {
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    border-style: solid;
    border-width: 20px 19px 20px 20px;
    border-color: var(--main-color-) var(--main-color-) transparent var(--main-color-);
}
.pricing .box h3 {
    width: 100%;
    margin: 30px 0 40px;
    font-size: 25px;
}
.pricing .box img {
    width: 80px;
    color: var(--main-color-);
    margin-bottom: 30px;
}
.pricing .box .price {
    padding-bottom: 30px;
}
.pricing .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color-);
    margin-bottom: 5px;
    display: block;
}
.pricing li {
    border-top: 1px solid #eee;
    text-align: left;
    padding: 20px;
}
.pricing li:before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    color: var(--main-color-);
    margin-right: 5px;
}
.pricing button {
    background-color: white;
    color: var(--main-color-);
    border: 2px solid var(--main-color-);
    border-radius: 4px;
    padding: 15px 10px;
    font-weight: bold;
    margin: 30px auto 40px;
    transition: var(--main-transition);
}
.pricing button:hover {
    color: white;
    background-color: var(--main-color-);
}
.pricing .price .time {
    color: #777;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    border: 1px solid #eee;
}
@media(max-width: 991px) {
    .videos .holder {
        flex-direction: column-reverse;
    }
}
.videos .content {
    min-width: 300px;
}
.videos .content .head {
    padding: 20px;
}
.videos .content ul span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .content li {
    padding: 20px;
    border-top: 1px solid #eee;
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .content li:hover {
    background-color: #fafafa;
    color: var(--main-color-);
}
.videos .video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .video div {
    padding: 20px;
    background-color: white;
}
.videos .video img {
    max-width: 100%;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(/images/stats.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
    background-color: rgb(255 255 255 / 95%);;
}
.stats .container {
    position:relative;
}
.stats h2 {
    font-size: 40px;
    margin: 0 auto 30px;
    width: fit-content;
}
.stats .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    background-color: white;
    padding: 20px;
    position: relative;
}
.stats .content .box::before,
.stats .content .box::after {
    content: '';
    width: 2px;
    height: 0;
    background-color: var(--main-color-);
    position: absolute;
    transition: .7s;
}
.stats .content .box::before {
    left: 0;
    top: 0;
}
.stats .content .box::after {
    right: 0;
    bottom: 0;
}
.stats .content .box:hover::before,
.stats .content .box:hover::after {
    height: 100%;
}
.stats .content i {
    font-size: 35px;
}
.stats .content .num {
    font-size: 50px;
    font-weight: bold;
}
.stats .content .title {
    font-weight: bold;
    color: var(--main-color-);
}
/* End Stats */
/* Start Discount */
.discount {
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .image {
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    z-index: 1;
    animation: change-img 5s infinite;
}
@media (max-width: 991px) {
    .discount .image,
    .discount form {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: '';
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
    position: absolute;
}
.discount .image .content {
    text-align: center;
    padding: 0 20px;
}
.discount .image h2 {
    font-size: 35px;
}
.discount .image p {
    max-width: 500px;
    line-height: 1.6;
    font-size: 18px;
    margin: 30px 0;
}
.discount .image img {
    max-width: 100%;
    width: 300px;
}
.discount form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
.discount form .content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.discount form .content h2 {
    font-size: 30px;
    font-weight: bold;
}
.discount form .content input,
.discount form .content textarea {
    border: none;
    outline: none;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
    padding: 20px;
}
.discount form .content textarea {
    resize: none;
}
.discount form .content input[type="submit"] {
    background-color: var(--main-color-);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
/* End Discount */
/* Start footer */
footer {
    padding-top: var(--main-padding-top);
    background-color: #191919;
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
    gap: 30px;
}
footer .about {
    color: white;
}
footer .about h2 {
    font-size: 40px;
}
footer .about i {
    margin: 20px 0;
    padding: 20px;
    color: #eee;
    background-color: #313131;
    font-size: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}
footer .about .facebook:hover {
    background-color: #1877f2;
}
footer .about .twitter:hover {
    background-color: #1da1f2;
}
footer .about .youtube:hover {
    background-color: #ff0000;
}
footer .about p {
    line-height: 1.6;
    color: #777;
}
footer .links li {
    font-size: 20px;
    padding: 15px 0;
    transition: var(--main-transition);
}
footer .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
footer .links li:hover {
    padding-left: 10px;
}
footer .links li:hover a {
    color: white;
}
footer .links li a {
    color: #d9d9d9;
    transition: var(--main-transition);
}
footer .links a::before {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin-right: 10px;
    content: "\f101";
    color: var(--main-color-);
}
footer .location .link {
    display: flex;
    align-items: center;
    padding: 20px 0;
    color: rgb(185, 185, 185);
    margin-bottom: 20px;
}
footer .location i {
    font-size: 25px;
    color: var(--main-color-);
    margin-right: 10px;
}
footer .images {
    text-align: center;
}
footer .images img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
footer .copyright {
    width: 100%;
    text-align: center;
    color: white;
    padding: 25px 0px;
    margin: 50px 0px 0px;
    border-top: 1px solid rgb(68, 68, 68);
}
/* End footer */
/* Start Animation */
@keyframes up-down {
    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes bouncing-right {

    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(15px);
    }
}
@keyframes change-img {
    50% {
        background-image: url('/images/discount-background2.jpg');
    }
}
/* End Animation */